:root {
  --primary-text-color: #434455;
  --primary-white-color: #ffffff;
  --primary-brand: #4d5ae5;
  --accent-text-color: #e7e9fc;
  --header-color: #2e2f42;
  --pressed-state-color: #404bbf;
  --accent-bg-color: #f4f4fd;
  --subtle-icon-color: #8e8f99;
  --succes-icon-color: #31d0aa;
  --modal-background-color: #fcfcfc;

  --secondary-font: "Raleway", sans-serif;
  --card-set-gap: 24px;
  --card-set-gap-vertical: 48px;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.btn {
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.title-primary {
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.1;
  color: var(--header-color);
}
.title-secondary {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--header-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ---------Header--------- */
.header {
  border-bottom: 1px solid var(--accent-text-color);
  padding: 24px 0;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.nav {
  display: flex;
  text-align: center;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
  gap: 40px;
}
.address-list-two {
  display: flex;
  gap: 40px;
}
.header-adress {
  margin-left: auto;
}
.header-logo {
  margin-right: 76px;
  color: var(--primary-brand);
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.header-logo span,
.header-item {
  color: var(--header-color);
}
.header-link {
  font-weight: 500;
  color: var(--header-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:is(:hover, :focus) {
  color: var(--primary-brand);
}
.current {
  color: var(--pressed-state-color);
}
.header-link.current::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--pressed-state-color);
  bottom: -27px;
}
.header-link-two {
  font-style: normal;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link-two:is(:hover, :focus) {
  color: var(--primary-brand);
}

/* ---------Hero--------- */
.hero-container {
  text-align: center;
}
.hero {
  background-color: var(--header-color);
  padding-top: 188px;
  padding-bottom: 188px;
}
.overlay {
  height: 600px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  width: 494px;
  margin-bottom: 48px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  color: var(--primary-white-color);
}
.hero-btn {
  border-color: transparent;
  padding: 16px 32px;
  background-color: var(--primary-brand);
  color: var(--primary-white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:is(:hover, :focus) {
  background-color: var(--pressed-state-color);
}
/* ---------Descriptions--------- */
.decr {
  padding-top: 120px;
  padding-bottom: 120px;
}
.decr-title {
  margin-bottom: 8px;
}
.decr-list {
  display: flex;
  gap: var(--card-set-gap);
}
.decr-list:last-child {
  margin-right: 0;
}
.decr-item-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--accent-bg-color);
  margin-bottom: 8px;
}
.decr-item {
  width: 264px;
}

/* ---------About--------- */
.about {
  padding-bottom: 120px;
}
.about-list {
  display: flex;
  gap: var(--card-set-gap);
}

/* ---------Team--------- */

.team-list {
  display: flex;
  gap: var(--card-set-gap);
}
.team-list::after {
  box-sizing: border-box;
}
.team-title {
  padding-top: 32px;
  margin-bottom: 8px;
}
.team-subtitle {
  margin-bottom: 8px;
}
.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--accent-bg-color);
}
.team-item {
  width: calc((100% - var(--card-set-gap)) / 4);
  text-align: center;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-social-list {
  display: flex;
  justify-content: center;
  gap: var(--card-set-gap);
  padding-bottom: 32px;
}
.team-social-item {
  width: 40px;
  height: 40px;
}
.team-social-link {
  border-radius: 50%;
  background-color: var(--primary-brand);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-link:is(:hover, :focus) {
  background-color: var(--pressed-state-color);
}
.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.team-social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ---------Customers--------- */
.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}
.customers-list {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: var(--card-set-gap);
}
.customers-item {
  width: 168px;
  height: 88px;
  border-radius: 4px;
  box-sizing: border-box;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: var(--subtle-icon-color);
  border: 1px solid var(--subtle-icon-color);
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:is(:hover, :focus) {
  fill: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
}

/* ---------Footer--------- */
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  color: var(--primary-brand);
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--header-color);
}
.footer-logo span {
  color: var(--accent-text-color);
}
.footer-subtitle {
  width: 264px;
  color: var(--accent-text-color);
}
.footer-title {
  color: var(--accent-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin-bottom: 16px;
}
.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-social-box {
  margin-left: 120px;
}
.footer-social-item {
  width: 40px;
  height: 40px;
}
.footer-social-link {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:is(:hover, :focus) {
  background-color: var(--succes-icon-color);
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.footer-social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-container {
  display: flex;
}

.footer-container-subscrible {
  margin-left: 80px;
}
.footer-subscrible {
  display: inline;
  margin-left: 80px;
}
.footer-subscrible-title {
  display: inline-block;
  color: var(--accent-text-color);
  font-weight: 500;
  margin-bottom: 16px;
}
.footer-subscrible-wrapper {
  display: flex;
}
.footer-subscrible-input {
  color: var(--accent-text-color);
  background-color: var(--header-color);
  height: 40px;
  border: 1px solid var(--subtle-icon-color);
  border-radius: 4px;
  padding: 8px 16px;
  outline: none;
  margin-right: 24px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-subscrible-input::placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
  color: var(--primary-white-color);
}
.footer-subscrible-btn {
  display: flex;
  text-align: center;
  padding: 8px 16px 8px 24px;
  border-color: transparent;
  min-width: 165px;
  height: 40px;
  background-color: var(--primary-brand);
  color: var(--primary-white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-subscrible-btn:is(:hover, :focus) {
  background-color: var(--pressed-state-color);
}
.footer-social-subscrible-icon {
  margin-left: 16px;
}

/* --------------Portfolio page-------------- */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-list {
  display: flex;
  justify-content: center;
  gap: var(--card-set-gap);
  margin-bottom: 72px;
}
.service-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap-vertical));
}
.service-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap-vertical);
}
.service-subtitle {
  color: var(--primary-text-color);
}
.service-box {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.service-box:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.service-card-content {
  padding: 32px 16px;
  border: 1px solid var(--accent-text-color);
  border-top: 0;
}
.service-title {
  margin-bottom: 8px;
}
.portfolio-btn {
  border: 1px solid var(--accent-text-color);
  padding: 12px 24px;
  background-color: var(--accent-bg-color);
  color: var(--pressed-state-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:is(:hover, :focus) {
  background-color: var(--pressed-state-color);
  color: var(--accent-text-color);
  border-color: var(--pressed-state-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 1px rgba(0, 0, 0, 0.12);
}
.service-thumb {
  position: relative;
  overflow: hidden;
}
.service-overlay {
  color: var(--accent-bg-color);
  padding: 40px 32px 164px 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  background-color: var(--pressed-state-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.service-box:is(:hover, :focus) .service-overlay {
  transform: translateY(0);
}
/* --------------modal-------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding-top: 72px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  width: 408px;
  height: 584px;
  background-color: var(--modal-background-color);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  top: 24px;
  right: 24px;
  cursor: pointer;
  width: 24px;
  height: 24px;
  color: var(--header-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--accent-text-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:is(:hover, :focus) {
  fill: var(--primary-white-color);
  background-color: var(--pressed-state-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

/* --------------modal form-------------- */

.modal-title {
  font-weight: 500;
  color: var(--header-color);
  text-align: center;
  margin-bottom: 16px;
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-label {
  margin-bottom: 8px;
}
.modal-form-label:nth-child(4) {
  margin-bottom: 16px;
}
.modal-form-input-descr {
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  margin-bottom: 4px;
  color: var(--subtle-icon-color);
}
.modal-form-input-wrapper {
  display: block;
  position: relative;
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid #2e2f4266;
  border-radius: 4px;
  padding: 8px 16px;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  display: block;
  outline: none;
  border-color: var(--primary-brand);
}
.modal-form-input:focus + .form-icon {
  fill: var(--primary-brand);
}
.modal-form-comment {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid var(--subtle-icon-color);
  border-radius: 4px;
  padding: 12px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-comment::placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
  color: rgba(46, 47, 66, 0.4);
}
.modal-form-comment:focus {
  outline: none;
  border-color: var(--primary-brand);
}

.form-label-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}
.policy-icon {
  display: flex;
  margin-right: 8px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  width: 16px;
  height: 16px;
  border: 1px solid var(--header-color);
  border-radius: 2px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
  color: var(--subtle-icon-color);
}
.link-policy {
  color: var(--primary-brand);
}

.form-checkbox:checked + .policy-icon {
  background-color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
}
.form-checkbox:focus + .form-label-checkbox::before {
  background-color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
}
.form-btn {
  width: 169px;
  align-self: center;
  border-color: transparent;
  padding: 16px 32px;
  background-color: var(--primary-brand);
  color: var(--primary-white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-btn:is(:hover, :focus) {
  background-color: var(--pressed-state-color);
}
